# ne-ne-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-app.yml  docker-compose-dev.yml  docker-compose-ela.yml  docker-compose-shared.yml  docker-compose.yml  settings.gradle  리드미-김도균.md  리드미.md
.github/: issue-branch.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md
.github/workflows/: cicd.yml
kibana/config/: kibana.yml
monitor/: prometheus.yml
src/main/java/com/github/nenidan/ne_ne_challenge/: NeNeChallengeApplication.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/admin/controller/: DashBoardController.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/admin/entity/: AopLog.java  StatisticData.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/admin/exception/: DashboardErrorCode.java  DashboardException.java  LogErrorCode.java  LogQueryException.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/admin/respository/: AopLogRepository.java  GetStatisticsRepository.java  SavedHistoryRepositoryCustom.java  SavedHistoryRepositoryImpl.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/admin/service/: LogQueryService.java  StatisticsService.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/admin/type/: DomainType.java  LogType.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/challenge/application/: ChallengeApplicationService.java  ChallengeStatisticsService.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/challenge/controller/: ChallengeController.java  ChallengeHistoryController.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/challenge/entity/: Challenge.java  ChallengeHistory.java  ChallengeLog.java  ChallengeUser.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/challenge/exception/: ChallengeErrorCode.java  ChallengeException.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/challenge/repository/: ChallengeHistoryRepository.java  ChallengeRepository.java  ChallengeUserRepository.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/challenge/service/: ChallengeHistoryService.java  ChallengeService.java  ChallengeUserService.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/challenge/type/: ChallengeCategory.java  ChallengeStatus.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/application/: NotificationRetryService.java  NotificationService.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/controller/: NotificationController.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/enttiy/: Notification.java  NotificationType.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/exception/: NotificationErrorCode.java  NotificationException.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/presentation/: FcmTokenController.java  NotificationController.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/repository/: NotificationRepository.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/scheduler/: NotificationRetryScheduler.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/notification/service/: InternalNotificationService.java  InternalNotificationServiceImpl.java  NotificationService.java
src/main/java/com/github/nenidan/ne_ne_challenge/domain/payment/application/: PaymentFacade.java  PaymentService.java
src/main/java/com/github/nenidan/ne_ne_challenge/dto/: UserResponse.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/aop/: AdminLogAspect.java  AuditIgnoreMarkerAspect.java  AuditSkipContext.java  LogTarget.java  LoggingContext.java  MaskingUtils.java  TargetIdExtractor.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/config/: AsyncConfig.java  CaffeineConfig.java  CorsConfig.java  FirebaseConfig.java  LoggingConfig.java  PersistenceConfig.java  QueryDSLConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  ResilienceConfig.java  RestClientConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/controller/: HealthController.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/dto/: ApiResponse.java  CursorResponse.java  InnerResponseBase.java  PagedResponse.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/entity/: BaseEntity.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/event/: ChallengeClearedEvent.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/listener/: NotificationEventListener.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/trace/: MdcAndTraceTaskDecorator.java  RequestTraceFilter.java  TraceContext.java  TraceContextHolder.java
src/main/java/com/github/nenidan/ne_ne_challenge/global/util/: CacheHelper.java
src/main/java/com/github/nenidan/ne_ne_challenge/notification/application/: NotificationService.java
src/main/java/com/github/nenidan/ne_ne_challenge/notification/infra/: NotificationSender.java
src/main/java/com/github/nenidan/ne_ne_challenge/notification/presentation/: FcmTokenController.java  NotificationController.java
src/main/resources/: application.yml  logback-spring.xml  redisson.yaml
src/main/resources/es-settings/: product-mappings.json  product-settings.json  user-mappings.json  user-settings.json
src/test/java/com/github/nenidan/ne_ne_challenge/: NeNeChallengeApplicationTests.java
src/test/java/com/github/nenidan/ne_ne_challenge/domain/product/: ProductBulkInsertTest.java  ProductElasticBulkInsertTest.java
src/test/resources/: application.yml
(+661 files in other folders)
